# recheck-web-spring-showcases

./: .gitignore  README.md  pom.xml
.github/workflows/: build-project.yml
src/main/java/com/example/demo/: PersonController.java
src/main/resources/static/js/: actions.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: home.html
src/test/java/com/example/demo/retest/: ApplicationContextIT.java  SpringRecheckTest.java  retest_ManualTest.java
src/test/java/com/example/demo/retest/util/: ChromeDriverSetup.java
src/test/resources/retest/recheck/com.example.demo.retest.SpringRecheckTest/customTestOfLocalSpringApplication.00.recheck/: retest.xml
src/test/resources/retest/recheck/com.example.demo.retest.SpringRecheckTest/customTestOfLocalSpringApplication.01.recheck/: retest.xml
src/test/resources/retest/recheck/com.example.demo.retest.SpringRecheckTest/customTestOfLocalSpringApplication.02.recheck/: retest.xml
src/test/resources/retest/recheck/com.example.demo.retest.retest_ManualTest/customTestOfLocalSpringApplication.customGM.recheck/: retest.xml
