<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.retest</groupId>
			<artifactId>recheck-web</artifactId>
			<version>1.12.0</version>
			<scope>test</scope>
		</dependency>

		<!-- START workaround old jaxb package name -->
		<dependency>
			<!-- provide xml api with jakarta package name -->
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>[3,3.99)</version><!--$NO-MVN-MAN-VER$ -->
			<!-- depends on com.sun.activation:jakarta.activation > 2.0 (package jakarta.activation) -->
		</dependency>
		<dependency>
			<!-- version with old package name exist, so we need to enforce a lower version bound -->
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>[2,2.99)</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<!-- provide xml api with javax package name -->
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>[2.3,2.99)</version><!--$NO-MVN-MAN-VER$ -->
			<!-- depends on javax.activation:javax.activation-api (package javax.activation) -->
		</dependency>
		<!-- END workaround old jaxb package name -->

		<dependency>
			<!-- workaround for legacy mail dependency in spring-boot-starter-oauth2-client -->
			<!-- only needed if spring-boot-starter-oauth2-client < v2.4.12 or < v2.5.5 is used -->
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
